/* Modern stylesheet for WizLight GUI */

/* Main window styling with glassmorphism effect */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #f8fafc, stop:1 #f1f5f9);
    color: #1f2937;
}

/* Group box with modern card design */
QGroupBox {
    font-weight: 600;
    font-size: 14px;
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 16px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.9),
        stop:1 rgba(248, 250, 252, 0.8));
    backdrop-filter: blur(10px);
}}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #495057;
}

/* Modern button design with subtle animations */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3b82f6, stop:1 #2563eb);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    min-height: 20px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2563eb, stop:1 #1d4ed8);
    transform: translateY(-1px);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1d4ed8, stop:1 #1e40af);
}

QPushButton:disabled {
    background: #9ca3af;
    color: #d1d5db;
}

/* Modern slider with smooth gradients */
QSlider::groove:horizontal {
    border: none;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f1f5f9, stop:1 #e2e8f0);
    height: 6px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3b82f6, stop:1 #06b6d4);
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #e2e8f0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 white, stop:1 #f8fafc);
    border: 2px solid #3b82f6;
    width: 20px;
    height: 20px;
    margin: -8px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #dbeafe, stop:1 #bfdbfe);
    border-color: #2563eb;
}

/* Spinbox styling */
QSpinBox {
    padding: 2px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
}

QSpinBox:focus {
    border-color: #007bff;
    outline: none;
}

/* List widget with modern card-like items */
QListWidget {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    alternate-background-color: rgba(248, 250, 252, 0.5);
    padding: 4px;
}

QListWidget::item {
    padding: 12px 16px;
    border-radius: 8px;
    margin: 2px;
    border: none;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(59, 130, 246, 0.15),
        stop:1 rgba(99, 102, 241, 0.1));
    color: #1f2937;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

QListWidget::item:hover {
    background: rgba(243, 244, 246, 0.8);
}

/* Text edit with modern styling */
QTextEdit {
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    padding: 12px;
    color: #1f2937;
    font-family: "Helvetica Neue", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
    font-size: 13px;
    line-height: 1.5;
}

QTextEdit:focus {
    border-color: #3b82f6;
}

/* Line edit styling */
QLineEdit {
    padding: 6px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #007bff;
    outline: none;
}

/* Modern tab styling */
QTabWidget::pane {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    margin-top: -1px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(248, 250, 252, 0.9),
        stop:1 rgba(241, 245, 249, 0.8));
    border: 1px solid #e5e7eb;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #6b7280;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: white;
    border-bottom-color: white;
    color: #1f2937;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: rgba(243, 244, 246, 0.8);
    color: #374151;
}

/* Progress bar styling */
QProgressBar {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    text-align: center;
    background-color: #f8f9fa;
}

QProgressBar::chunk {
    background-color: #007bff;
    border-radius: 3px;
}

/* Status bar styling */
QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    color: #495057;
}

/* Splitter styling */
QSplitter::handle {
    background-color: #dee2e6;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* Scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
